# Database settings
STADIR_DATABASE_ADAPTER=sqlite3
STADIR_DATABASE_HOST=
STADIR_DATABASE_NAME=db/test.sqlite3
STADIR_DATABASE_PASSWORD=
STADIR_DATABASE_POOL=
STADIR_DATABASE_PORT=
STADIR_DATABASE_TIMEOUT=5000
STADIR_DATABASE_USERNAME=

